[SkinInfo]
Name=Material
Version=0.1
Author=HRKo
Desc=Material

[SkinFont]
RespectDPI=True
FontSize=12
MenuFontSize=10
TipColor=158 158 158
InputColor=220 220 220
IndexColor=158 158 158
FirstCandColor=33 33 33
UserPhraseColor=33 33 33
CodeColor=158 158 158
OtherColor=117 117 117
ActiveMenuColor=0 0 0
InactiveMenuColor=33 33 33

[SkinMainBar]
BackImg=bar.png
Logo=logo.png
Eng=null
Active=null
MarginLeft=8
MarginRight=8
MarginTop=4
MarginBottom=8

[SkinInputBar]
BackImg=input.png
MarginLeft=14
MarginRight=14
MarginTop=3
MarginBottom=7
InputPos=0
OutputPos=0
CursorColor=200 200 200
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=33
BackArrowY=5
ForwardArrowX=15
ForwardArrowY=5

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginLeft=5
MarginRight=5
MarginTop=4
MarginBottom=7
ActiveColor=238 238 238
LineColor=255 255 255

[SkinKeyboard]
BackImg=keyboard.png
KeyColor=55 71 79
