[SkinInfo]
Name=Mint-Dark
Version=1.0
Author=BALLOON a.k.a. Fu-sen.
Desc=Mint-Dark

[SkinFont]
RespectDPI=True
FontSize=13
MenuFontSize=10
TipColor=146 219 109
InputColor=204 204 204
IndexColor=170 170 170
FirstCandColor=146 219 109
UserPhraseColor=255 143 255
CodeColor=255 255 255
OtherColor=204 204 204
ActiveMenuColor=255 255 255
InactiveMenuColor=204 204 204

[SkinMainBar]
BackImg=bar.png
Logo=logo.png
Eng=en.png
Active=cn.png
MarginLeft=8
MarginRight=8
MarginTop=8
MarginBottom=8

[SkinInputBar]
BackImg=input.png
MarginLeft=10
MarginRight=10
MarginTop=10
MarginBottom=10
InputPos=0
OutputPos=0
CursorColor=255 255 255
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=25
BackArrowY=10
ForwardArrowX=15
ForwardArrowY=10

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginLeft=8
MarginRight=8
MarginTop=8
MarginBottom=8
ActiveColor=88 88 88
LineColor=204 204 204

[SkinKeyboard]
# Virtual Keyboard Image
BackImg=keyboard.png
# Key Color On Virutal Keyboard
KeyColor=255 255 255
